<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Low-res games</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Custom -->
    <link rel="stylesheet" href="stylesheet/style.css" />
    <link
      rel="shortcut icon"
      href="Stylesheet/images/icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark px-2">
        <a class="navbar-brand" href="#">
          <img class="logo" src="Stylesheet/images/icon.png" alt="Brand" />
        </a>
        <div class="btn-group">
          <button
            type="button"
            class="btn btn-secondary dropdown-toggle"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Menu
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Serviços</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Trabalhe conosco</a>
            <a class="dropdown-item" href="#">Contatos</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-image">
        <div class="container-fluid pt-5">
          <div class="row justify-content-center pt-5">
            <div class="hero-text">
              <h1 id="h1">Low-res games</h1>
              <p id="sub-h1">Criando os piores jogos</p>
              <button id="button" type="button" class="btn btn-danger">
                Saiba mais
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="servicos">
      <div>Nossos serviços</div>
      <div class="servicos-und">Sempre feito com o maior carinho</div>

      <div class="container pt-5">
        <div class="row">
          <div class="col-md-4">
            <img
              src="stylesheet/images/211668_controller_b_game_icon.png"
              alt="Controle de videogame"
            />
            <h3>Desenvolvimento de jogos</h3>
            <p class="sub-h3">
              Nos forneça sua ideia e nós a tranformaremos em realidade! Nosso
              time de desenvolvedores de elite criará seu jogo do zero, tomando
              todos os cuidados para que possa ser o pior possível.
            </p>
          </div>
          <div class="col-md-4">
            <img
              id="pc"
              src="stylesheet/images/3671748_computer_desktop_icon.png"
              alt="Monitor de computador"
            />
            <h3>Portabilidade</h3>
            <p class="sub-h3">
              Já desenvolveu o seu jogo? Nós levamos ele para qualquer
              plataforma que quiser, utilizando diversos métodos para deixá-lo o
              mais lento e mal otimizado possível.
            </p>
          </div>
          <div class="col-md-4">
            <img
              src="stylesheet/images/3325031_server_icon.png"
              alt="Torre de servidores"
            />
            <h3>Suporte multiplayer</h3>
            <p class="sub-h3">
              Deseja adicionar suporte para jogo online? Estamos aqui para
              ajudar. Com os nossos servidores de baixíssima capacidade,
              garantiremos que os jogadores sejam posicionados nos servidores
              mais inconvenientes possíveis, com o intuito de maximizar delay!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div>Portfólio</div>
      <div class="container-fluid pt-5">
        <div class="row">
          <div class="col-md-4 p-5">
            <img
              class="resp-img"
              src="stylesheet/images/Retrogames.png"
              alt="retro game"
            />
            <p class="sub-h3">
              Nossa lista de jogos retro.              
            </p>
          </div>
          <div class="col-md-4 p-5">
            <img
              class="resp-img"
              src="stylesheet/images/Moderngames.png"
              alt="Vr headset"
            />
            <p class="sub-h3">
              Nossa lista de jogos em VR.
            </p>
          </div>
          <div class="col-md-4 p-5">
            <img
              class="resp-img"
              src="Stylesheet/images/server.png"
              alt="servidores"
            />
            <p class="sub-h3">
              Jogos multiplayer
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 p-5">
            <img class="resp-img" src="stylesheet/images/cli.png" alt="" />
            <p class="sub-h3">
              Nossos clientes insatisfeitos.
            </p>
          </div>

          <div class="col-md-4 p-5">
            <img class="resp-img" src="stylesheet/images/Dublagem.png" alt="" />
            <p class="sub-h3">
              Nossas dublagens.
            </p>
          </div>

          <div class="col-md-4 p-5">
            <img
              class="resp-img"
              src="stylesheet/images/Audiodesign.png"
              alt=""
            />
            <p class="sub-h3">
              Trabalhos de nossos incríveis músicos.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="linha-do-tempo">
      <div>Sobre</div>
      <div class="servicos-und">Nossa história, de uma ideia a uma empresa</div>
      <div class="container pt-5">
        <div class="row">
          <div class="col-4">
          </div>
          <div class="col-4">
            <img class="img-ldt" src="Stylesheet/images/Planejamento.jpg" alt="">
          </div>
          <div class="col-4">
            <h4 class="ldt-titulos-d">2015</h4>
            <h5 class="ldt-titulos-d">Planejamento</h5>
            <p class="ldt-d">Quando nossos idealizadores planejaram a criação de nossa empresa</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-4">
            <h4 class="ldt-titulos-e">2016-2020</h4>
            <h5 class="ldt-titulos-e">Expansão</h5>
            <p class="ldt-e">Nossa expansão, do humilde início até agora</p>
          </div>
          <div class="col-4">
            <img class="img-ldt" src="Stylesheet/images/Software.png" alt="">
          </div>
          <div class="col-4">
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-4">
          </div>
          <div class="col-4">
            <img class="img-ldt" src="Stylesheet/images/mundo.jpg" alt="">
          </div>
          <div class="col-4">
            <h4 class="ldt-titulos-d">Futuro</h4>
            <h5 class="ldt-titulos-d">Dominação mundial</h5>
            <p class="ldt-d">A completa dominação do mundo</p>
          </div>
        </div>
    </section>

    <section class="nosso-time">
      <div>Nosso time</div>
      <div class="servicos-und">Os líderes de nossa incrível equipe</div>
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-4">
            <img
              class="resp-img2"
              src="Stylesheet/images/dr-evil-austin-powers.png"
              alt="Dr. evil"
            />
            <p class="nome">Dr. Evil</p>
            <p class="titulo">Presidente</p>
            <div class="row">
              <div class="col-4">
                <a href="#">
                  <img
                    class="social ml-5"
                    src="stylesheet/images/linkedin.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-4">
                <a href="#">
                  <img
                    class="social ml-2"
                    src="Stylesheet/images/yt.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-4">
                <a href="#">
                  <img
                    class="social mr-5"
                    src="stylesheet/images/twitter.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img
              class="resp-img2"
              src="Stylesheet/images/doofenshmirtz.jpg"
              alt="Dr. evil"
            />
            <p class="nome">Dr. doof</p>
            <p class="titulo">Líder de projetos</p>
            <div class="row">
              <div class="col-4">
                <a href="#">
                  <img
                    class="social ml-5"
                    src="stylesheet/images/linkedin.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-4">
                <a href="#">
                  <img
                    class="social ml-2"
                    src="Stylesheet/images/yt.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-4">
                <a href="#">
                  <img
                    class="social mr-5"
                    src="stylesheet/images/twitter.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img
              class="resp-img2"
              src="Stylesheet/images/megatron.jpg"
              alt="Dr. evil"
            />
            <p class="nome">Megatron</p>
            <p class="titulo">Assusta a competição</p>
            <div class="row">
              <div class="col-4">
                <a href="#">
                  <img
                    class="social ml-5"
                    src="stylesheet/images/linkedin.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-4">
                <a href="#">
                  <img
                    class="social ml-2"
                    src="Stylesheet/images/yt.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-4">
                <a href="#">
                  <img
                    class="social mr-5"
                    src="stylesheet/images/twitter.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="parceiros">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <img class="logos" src="Stylesheet/images/EA.png" alt="">
          </div>
          <div class="col-3">
            <img class="logos" src="Stylesheet/images/blizzard-logo.png" alt="">
          </div>
          <div class="col-3">
            <img class="logos" src="Stylesheet/images/ubisoft.png" alt="">
          </div>
          <div class="col-3">
            <img class="logos" src="Stylesheet/images/cdpr.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="contato">
      <div>Entre em contato</div>
      <div class="sub-h3">Responderemos o mais rápido possível, ou nunca.</div>
      <div class="container pt-5">
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <form class="formulario pt-5" action="#">
              <p class="sub-h3">Nome: </p>
              <input type="text" id="fname" name="fname" class="input1"><br><br>
              <p class="sub-h3">email: </p>
              <input type="text" id="email" name="email" class="input1"><br><br>
            </form>
          </div>
          <div class="col-xs-6 col-md-6">
            <form class="formulario pt-5" action="#">
              <p class="sub-h3">Mensagem: </p>
              <input type="text" id="msg" name="msg" class="input2"><br><br>
            </form>
            <button type="button" class="btn btn-danger">Enviar</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="rodape bg-dark">
      <img class="icone" src="stylesheet/images/icon.png" alt="">
      <p>Av. Endereço Falso, 555, Cidade vizinha aquela outra.</p>
      <p>&copy;Todos os direitos reservados, só que não.</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
